<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties orientation="0" html5_crash="" splash_h_image="" splashScaleMode="0" iosDevice="0" retinaDisplay="0" osx_installerId="" macos_category="5" osx_domain="giderosmobile.com" atv_bundle="com.yourdomain.yourapp-atv" vsync="0" winrt_package="com.yourdomain.yourapp" winrt_org="GiderosMobile" html5_fbload="100" app_icon="" backgroundColor="#ffffff" scaleMode="0" html5_symbols="0" osx_bundle="com.yourdomain." macos_bundle="com.yourdomain.yourapp-macos" build_number="1" disableSplash="0" exportMode="0" encryptAssets="0" logicalWidth="320" html5_fbinstant="0" win_domain="giderosmobile.com" touchToMouse="1" windowHeight="0" html5_host="" fps="60" windowWidth="0" version_code="1" logicalHeight="480" app_name="" html5_wasm="0" osx_category="5" osx_org="GiderosMobile" splash_v_image="" mouseToTouch="1" html5_mem="256" ios_bundle="com.yourdomain.yourapp-ios" mouseTouchOrder="0" version="1.0" autorotation="0" win_org="GiderosMobile" mainluaOnly="0" osx_signingId="" encryptCode="0" tv_icon="" architecture="0" html5_pack="0">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file name="assets/EditorScene.lua"/>
 <file name="assets/ImGuiEx.lua"/>
 <file name="assets/SubParticleSystem.lua"/>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
</project>
