<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties mouseTouchOrder="0" splash_h_image="" retinaDisplay="0" winrt_package="com.yourdomain.yourapp" iosDevice="0" html5_crash="" logicalWidth="320" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" encryptCode="0" tv_icon="" osx_domain="giderosmobile.com" logicalHeight="480" win_org="GiderosMobile" win_domain="giderosmobile.com" scaleMode="0" splashScaleMode="0" winrt_org="GiderosMobile" orientation="0" osx_signingId="" mainluaOnly="0" autorotation="0" html5_pack="0" build_number="1" osx_category="5" disableSplash="0" encryptAssets="0" windowHeight="0" app_name="" html5_wasm="0" osx_org="GiderosMobile" html5_fbload="100" atv_bundle="com.yourdomain.yourapp-atv" exportMode="0" html5_host="" osx_installerId="" html5_symbols="0" ios_bundle="com.yourdomain.yourapp-ios" architecture="0" version="1.0" osx_bundle="com.yourdomain." html5_mem="256" backgroundColor="#ffffff" splash_v_image="" mouseToTouch="1" vsync="0" touchToMouse="1" version_code="1" windowWidth="0" html5_fbinstant="0" app_icon="" fps="60">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file name="assets/ImGuiEx.lua"/>
 <file name="assets/SubParticleSystem.lua"/>
 <file name="assets/init.lua"/>
 <file name="assets/EditorScene.lua"/>
 <file name="assets/main.lua"/>
</project>
